═════════════════════════════════════════════════════════════════
  REPORTE DE MÉTRICAS — Pipeline Cascada ONNX
  Split: TEST   |   235 imágenes
═════════════════════════════════════════════════════════════════

─────────────────────────────────────────────────────────────────
  DETECCIÓN  (IoU threshold = 0.5)
─────────────────────────────────────────────────────────────────
  Clase            TP     FP     FN      Prec   Recall       F1
  ────────────────────────────────────────────────────────────
  Female          152    151     85    50.17%   64.14%   56.30%
  Male            194      0     36   100.00%   84.35%   91.51%
  ────────────────────────────────────────────────────────────
  MACRO                                75.08%   74.24%   73.90%

  GT total: 467  |  Predicciones: 497  |  Imágenes sin detección: 2

─────────────────────────────────────────────────────────────────
  CLASIFICACIÓN  (sobre instancias detectadas = 346)
─────────────────────────────────────────────────────────────────
  Clase            TP     FP     FN      Prec   Recall       F1   Support
  ─────────────────────────────────────────────────────────────────
  Female          149     11      3    93.12%   98.03%   95.51%       152
  Male            183      3     11    98.39%   94.33%   96.32%       194
  ─────────────────────────────────────────────────────────────────
  MACRO                                      95.76%   96.18%   95.91%
  WEIGHTED                                   96.08%   95.95%   95.96%

  Accuracy clasificador : 95.95%

─────────────────────────────────────────────────────────────────
  MATRIZ DE CONFUSIÓN (clasificación)
─────────────────────────────────────────────────────────────────
                  Pred:Female    Pred:Male    
  GT:Female                 149              3
  GT:Male                    11            183

─────────────────────────────────────────────────────────────────
  PIPELINE END-TO-END
─────────────────────────────────────────────────────────────────
  Accuracy E2E (detectado Y clasificado correcto / total GT) : 71.09%
  Tiempo de inferencia promedio : 64.1 ms/imagen
  FPS estimado                  : 15.6
═════════════════════════════════════════════════════════════════